# javasdk

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  prepare_nodes.sh
doc/: hyperchain litesdk document.md  hyperchain_litesdk_document.md  litesdk v0.0.1 使用手册.md
docs/: MQ使用手册.md  hyperchain_litesdk_DID_document.md  hyperchain_litesdk_bvm_document.md  hyperchain_litesdk_deprecated_interface_document.md  hyperchain_litesdk_document.docx  hyperchain_litesdk_document.md  hyperchain_litesdk_filemgr_document.md  hyperchain_litesdk_indexdb_document.md  hyperchain_litesdk_proof_document.md  接口权限管理使用手册.md
src/main/java/cn/hyperchain/sdk/: HyperchainAPI.java  HyperchainAPIBuilder.java  HyperchinAPI.java  Main.java  Request.java
src/main/java/cn/hyperchain/sdk/account/: Account.java  Algo.java  DIDAccount.java  ECAccount.java  ED25519Account.java  PKIAccount.java  R1Account.java  SMAccount.java  Version.java
src/main/java/cn/hyperchain/sdk/bvm/: OperationResult.java  OperationResultCode.java  Result.java
src/main/java/cn/hyperchain/sdk/crypto/: CipherUtil.java  HashUtil.java  SignerUtil.java
src/main/java/cn/hyperchain/sdk/did/: DIDCredential.java  DIDDocument.java  DIDPublicKey.java
src/main/java/cn/hyperchain/sdk/exception/: APIProException.java  AccountException.java  AllNodesBadException.java  CallFailedException.java  CertPathException.java  Code9995Exception.java  Code9996Exception.java  Code9999Exception.java  CompileException.java  FileMgrException.java  IllegalSignatureException.java  IllegalStateException.java  ParamErrorException.java  PathException.java  PwdException.java  RequestException.java  RequestExceptionCode.java  TxException.java
src/main/java/cn/hyperchain/sdk/grpc/: GrpcApiContractGrpc.java  GrpcApiDidGrpc.java  GrpcApiMQGrpc.java  GrpcApiTransactionGrpc.java  GrpcUtil.java  Transaction.java
src/main/java/cn/hyperchain/sdk/kvsqlutil/: Chunk.java  Column.java  IntegerDataType.java  InternalDate.java  InternalTime.java  InternalTimestamp.java  KVSQLField.java  ValueDecoder.java
src/main/java/cn/hyperchain/sdk/provider/: DefaultHttpProvider.java  FileMgrHttpProvider.java  GrpcProvider.java  HttpProvider.java  Manager.java  OkhttpHttpProvidor.java  PStatus.java  Provider.java  ProviderManager.java  ServerStreamManager.java  StreamManager.java  TCertPool.java
src/main/java/cn/hyperchain/sdk/request/: ArchiveRequest.java  AuthRequest.java  BalanceRequest.java  BlockRequest.java  CompileRequest.java  ComplieRequest.java  ConfigRequest.java  ContractRequest.java  DIDRequest.java  FileInfoRequest.java  FileTransferRequest.java  MQRequest.java  NodeRequest.java  PollingRequest.java  ProofRequest.java  RadarRequest.java  ReceiptRequest.java  Request.java  SendBatchTxsRequest.java  SendDIDTxRequest.java  SendTxRequest.java  StringRequest.java  TCertRequest.java  TxRequest.java
src/main/java/cn/hyperchain/sdk/response/: BlockResponse.java  CompileResponse.java  EventLog.java  MQResponse.java  NodeResponse.java  OracleEvent.java  PageResult.java  PollingResponse.java  RadarResponse.java  ReceiptListResponse.java  ReceiptResponse.java  Response.java  TCertResponse.java  TxHashResponse.java  TxHashesResponse.java  TxResponse.java
src/main/java/cn/hyperchain/sdk/service/: AccountService.java  AccountServiceImpl.java  ArchiveService.java  AuthService.java  BlockService.java  CompileService.java  ConfigService.java  ContractService.java  ContractServiceImpl.java  DIDService.java  FileMgrService.java  MQGrpcService.java  MQService.java  NodeService.java  NodeServiceImpl.java  ProofService.java  RadarService.java  ServiceManager.java  SqlService.java  TxService.java
src/main/java/cn/hyperchain/sdk/transaction/: Transaction.java  TxVersion.java  VMType.java
src/main/proto/: transaction.proto
src/test/java/cn/hyperchain/logic/: Contract.java  IContractList.java  IContractMapExtra.java  IContractMapPTS.java  IContractMapSTP.java
src/test/java/cn/hyperchain/logic/entity/: Person.java
src/test/java/cn/hyperchain/sdk/: BVMTest.java  CertTest.java  EVMDecodeTest.java  EVMTest.java  EVMTypeTest.java  FVMTest.java  GrpcTest.java  HVMTest.java  MPCTest.java  SetHashTest.java
src/test/java/cn/hyperchain/utils/: Common.java
src/test/java/cn/test/hvm/: ContractInvoke.java
src/test/java/cn/test/logic/: Contract.java  IContractList.java  IContractMapExtra.java  IContractMapPTS.java  IContractMapSTP.java
src/test/java/cn/test/utils/: Common.java
src/test/resources/: cert.cer  log4j.properties  log4j2.properties
src/test/resources/certs/: sdk1.cert  sdk1.priv  sdkcert.cert  sdkcert.priv  unique.priv  unique.pub
src/test/resources/certs/guomi/: sdkcert.cert  sdkcert.priv  sdkcert_guomi.cert  sdkcert_guomi.priv  sdkcert_ra.cert  sdkcert_ra.priv  unique_guomi.priv  unique_guomi.pub
src/test/resources/certs/tls/: tls_peer.cert  tls_peer.priv  tlsca.ca
src/test/resources/fvm-abi/: test-abi-1.json  test-abi-2.json
src/test/resources/fvm-contract/make_student/: contract.json  lib.rs  make_student.wasm
src/test/resources/fvm-contract/set_hash/: SetHash-gc.wasm  SetHash.wasm  contract.json  lib.rs
src/test/resources/fvm-contract/set_hash_advance/: SetHash-Advanced.wasm  lib.rs
src/test/resources/fvm-contract/types/: contract.json  lib.rs  types_gc.wasm
src/test/resources/fvm-contract/u64_test/: contract.json  simple_contract_gc.wasm
src/test/resources/fvm-contract/upgrade/: after-bad.rs  after-bad.wasm  after-okay.rs  after-okay.wasm  before.rs  before.wasm  contract-2.json  contract.json
src/test/resources/hvm-abi/: hvm-auction.abi
src/test/resources/solidity/: DSolc.sol  DSolc_sol_DSolc.abi  TypeTestContract.sol  TypeTestContract_sol_TypeTestContract.abi
src/test/resources/solidity/sol1/: ByteArrayTest.abi  ByteArrayTest.sol
src/test/resources/solidity/sol2/: TestContract.sol  TestContract_sol_TypeTestContract.abi
src/test/resources/solidity/sol3/: bytes32Test.abi  bytes32Test.sol
src/test/resources/solidity/sol4/: setHash.abi  setHash.sol
(+276 files in other folders)
